server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/stud_mgmt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=silky123
spring.jpa.hibernate.ddl-auto = update
# Configure static resource handling
